# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb+srv://abhinavzm99_db_user:h4CfTXtdQrrDWIHW@cluster0.j00ccbp.mongodb.net/
# JWT_SECRET=abhinavmauryahematraj
FRONTEND_URL=https://superadmin-staff-dash.vercel.app


# Backend .env
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://coderhemantraj05_db_user:hemantraj@cluster0.hi5owwo.mongodb.net/AdminPanel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100